<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Home</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        *{
            font-family: "Poppins", sans-serif;
            padding: 0;
            margin: 0;
        }
        html,body{
            height: 100vh;
            width: 100vw;
            background-color: white;
            overflow-x: hidden;
        }
        nav{
            margin: 2px;
            border-radius: 9px;
            height: 5vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            background-color: rgb(250, 67, 97);
            color: white;
        }
        .nav-bar{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 30px;
        }
        .nav-bar button{
            color: white;
            background-color: rgb(250, 67, 97);
            margin: 0px 0px;
            padding: 5px 12px;
            font-size: 11px;
            border-radius: 9px;
            border: none;
            box-shadow: 2px 2px 7px black;
            cursor: pointer;

        }
        .home-page-text button:hover{
            transition: all 0.3s ease;
            color: black;
            background-color: rgb(64, 255, 64);
            padding: 3px 9px;
            margin: 2px 3px;
        }
        .nav-bar button:hover{
            transition: all 0.3s ease;
            color: black;
            background-color: yellow;
            padding: 3px 9px;
            margin: 2px 3px;

            
        }
        .section-one img{
            border-radius: 9px;
            position: fixed;
            height: 90vh;
            width: 99.50%;
        }
        .home-page-text{
            height: 200px;
            width: 500px;
            gap: 10px;
            position: relative;
            top: 164px;
            left: 90px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
    .home-page-text button{
        width: 90px;
        color: white;
            background-color: rgb(250, 67, 97);
            margin: 0px 0px;
            padding: 5px 12px;
            font-size: 11px;
            border-radius: 9px;
            border: none;
            box-shadow: 2px 2px 7px black;
            cursor: pointer;
    }
    .home-page-text h3{
        font-weight: 200;
        font-size: 15px;
    }
    .section-one{
        margin: 3px;
    }

    </style>
</head>

<body>
    <nav>
        <div>
            <h2>Skill Rate</h2>
        </div>
        <div class="nav-bar">
            <a href=""><button>Home</button></a>
            <a href=""><button>About us</button></a>
            <a href="notes_tab.html"><button>Notes</button></a>
            <a href=""><button>Contact</button></a>
            <a href="login.html"><button>Log in</button></a>

        </div>
    </nav>
    <section class="section-one">
        <img src="image-home-back (1).jpg" alt="">
        <div class="home-page-text">
            <h1>EDUCATION FIRST</h1>
            <h3>" Elevate your education journey with our platform. Access resources, interactive lessons, and personalized support to achieve your goals. Start learning today for success tomorrow ! "</h3>
            <button>Read More</button>
        </div>
    </section>
    
</body>
</html>
