<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            font-family: "Poppins", sans-serif;
            padding: 0;
            margin: 0;
        }

        html,
        body {
            background-color: rgb(255, 65, 65);
            overflow-x: hidden;
            height: 100vh;
            width: 100vw;
        }

        .box {
            margin: 60px;
        }

        .section {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .box-image {
            box-shadow: 2px 2px 2px black;
            border-top-right-radius: 14px;
            border-bottom-right-radius: 14px;
            height: 500px;
            width: 300px;
            background-color: yellow;
            position: relative;
        }

        .box h2 {
            padding: 20px;
            border-top-left-radius: 14px;
            border-bottom-right-radius: 14px;
            background-color: skyblue;
            position: absolute;
            top: 100px;
            left: 70px;
            color: black;

        }
        .head-notes{
            box-shadow: 3px 3px 3px black;
            margin: 3px 60px;
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="head-notes">
        <h1>NOTES</h1>
    </div>
    <div class="section">
        <div class="box">
            <a href="https://www.tutorialspoint.com/data_structures_algorithms/dsa_quick_guide.htm">
                <div class="box-image">
                    <h2>DSA Notes</h2>
                </div>
            </a>
    </div>
        <div class="box">
            <a href="https://unacademy.com/content/nta-ugc/study-material/computer-science/fundamentals-of-the-data-structure/#:~:text=Data%20structure%20allows%20storing%20data,through%20low%20space%2Dtime%20complexity.">
                <div class="box-image">
                    <h2> FDS Notes</h2>
                </div>
            </a>
    </div>
        <div class="box">
            <a href="https://www.google.com">
                <div class="box-image">
                    <h2>DM Notes</h2>
                </div>
            </a>
    </div>
        <div class="box">
            <a href="https://www.google.com">
                <div class="box-image">
                    <h2>OOP Notes</h2>
                </div>
            </a>
    </div>
        <div class="box">
            <a href="https://www.google.com">
                <div class="box-image">
                    <h2>DELD Notes</h2>
                </div>
            </a>
    </div>
        <div class="box">
            <a href="https://www.google.com">
                <div class="box-image">
                    <h2>M3 Notes</h2>
                </div>
            </a>
    </div>



    </div>

</body>

</html>
